--// GUI2LUA V1 \\--
--// Counted 141 objects

local ScreenGui = Instance.new('ScreenGui')
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")

local Frame = Instance.new('Frame')
Frame.Position = UDim2.new(0,67,0,105)
Frame.Size = UDim2.new(0,499,0,234)
Frame.BackgroundColor3 = Color3.new(0.5882,0.5882,0.5882)
Frame.Parent = ScreenGui


--!fakescript
pcall(function()
	local script = { Parent = Frame }
	local HotKey = Enum.KeyCode.V
	local UIS = game:GetService("UserInputService")
	
	UIS.InputBegan:Connect(function(Key)
		if Key.KeyCode == HotKey then
			script.Parent.Visible = not script.Parent.Visible
		end
	end)
end)
--!end


--!fakescript
pcall(function()
	local script = { Parent = Frame }
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end)
--!end

local Line_1 = Instance.new('Frame')
Line_1.Name = "Line_1"
Line_1.Position = UDim2.new(0,65,0,31)
Line_1.Size = UDim2.new(0,0,0,202)
Line_1.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Line_1.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
Line_1.Parent = Frame

local Line_2 = Instance.new('Frame')
Line_2.Name = "Line_2"
Line_2.Position = UDim2.new(0,0,0,29)
Line_2.Size = UDim2.new(0,497,0,0)
Line_2.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Line_2.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
Line_2.Parent = Frame

local Profile = Instance.new('Frame')
Profile.Name = "Profile"
Profile.Position = UDim2.new(0,66,0,31)
Profile.Size = UDim2.new(0,431,0,200)
Profile.BackgroundColor3 = Color3.new(0.5882,0.5882,0.5882)
Profile.BackgroundTransparency = 0.95
Profile.Parent = Frame

local UICorner = Instance.new('UICorner')
UICorner.Parent = Profile

local Keybind = Instance.new('TextLabel')
Keybind.Name = "Keybind"
Keybind.Position = UDim2.new(0,9,0,135)
Keybind.Size = UDim2.new(0,116,0,28)
Keybind.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Keybind.BackgroundTransparency = 1
Keybind.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
Keybind.Text = "Keybind [v]"
Keybind.TextColor3 = Color3.new(0,0,0)
Keybind.Font = Enum.Font.Oswald
Keybind.TextSize = 19
Keybind.TextXAlignment = Enum.TextXAlignment.Left
Keybind.Parent = Profile

local Fps = Instance.new('TextLabel')
Fps.Name = "Fps"
Fps.Position = UDim2.new(0,9,0,116)
Fps.Size = UDim2.new(0,114,0,27)
Fps.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Fps.BackgroundTransparency = 1
Fps.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
Fps.Text = "FPS"
Fps.TextColor3 = Color3.new(0,0,0)
Fps.Font = Enum.Font.Oswald
Fps.TextSize = 19
Fps.TextXAlignment = Enum.TextXAlignment.Left
Fps.Parent = Profile


--!fakescript
pcall(function()
	local script = { Parent = Fps }
	game:GetService("RunService").RenderStepped:Connect(function(TimeBetween)
		local FPS = math.floor(1/TimeBetween)
		script.Parent.Text = "FPS: "..FPS
	end)
end)
--!end

local Wel_3 = Instance.new('Frame')
Wel_3.Name = "Wel_3"
Wel_3.Position = UDim2.new(0,122,0,11)
Wel_3.Size = UDim2.new(0,297,0,84)
Wel_3.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Wel_3.BackgroundTransparency = 0.5
Wel_3.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
Wel_3.Parent = Profile

local wel_2 = Instance.new('TextLabel')
wel_2.Name = "wel_2"
wel_2.Position = UDim2.new(0.001,0,0,0)
wel_2.Size = UDim2.new(0,297,0,29)
wel_2.BackgroundColor3 = Color3.new(1,1,1)
wel_2.BackgroundTransparency = 1
wel_2.Text = "Username"
wel_2.TextColor3 = Color3.new(1,1,1)
wel_2.Font = Enum.Font.Oswald
wel_2.TextSize = 19
wel_2.TextXAlignment = Enum.TextXAlignment.Left
wel_2.Parent = Wel_3


--!fakescript
pcall(function()
	local script = { Parent = wel_2 }
	local player = game.Players.LocalPlayer
	
	if player then
		script.Parent.Text = "Username: "..player.Name.." "
	end
end)
--!end

local Wel = Instance.new('TextLabel')
Wel.Name = "Wel"
Wel.Position = UDim2.new(0.0053,0,0.4005,0)
Wel.Size = UDim2.new(0,295,0,50)
Wel.BackgroundColor3 = Color3.new(1,1,1)
Wel.BackgroundTransparency = 1
Wel.Text = "DisPlayer"
Wel.TextColor3 = Color3.new(1,1,1)
Wel.Font = Enum.Font.Oswald
Wel.TextSize = 19
Wel.TextXAlignment = Enum.TextXAlignment.Left
Wel.Parent = Wel_3

local UICorner = Instance.new('UICorner')
UICorner.Parent = Wel


--!fakescript
pcall(function()
	local script = { Parent = Wel }
	local player = game.Players.LocalPlayer
	
	if player then
		script.Parent.Text = "DisplayName: "..player.DisplayName.." "
	end
end)
--!end

local UICorner = Instance.new('UICorner')
UICorner.Parent = Wel_3

local Credits = Instance.new('Frame')
Credits.Name = "Credits"
Credits.Position = UDim2.new(0,121,0,107)
Credits.Size = UDim2.new(0,298,0,84)
Credits.BackgroundColor3 = Color3.new(0.3529,0.3529,0.3529)
Credits.BorderColor3 = Color3.new(0.3529,0.3529,0.3529)
Credits.Parent = Profile

local UICorner = Instance.new('UICorner')
UICorner.Parent = Credits

local TextLabel = Instance.new('TextLabel')
TextLabel.Position = UDim2.new(0,1,0,0)
TextLabel.Size = UDim2.new(0,295,0,37)
TextLabel.BackgroundColor3 = Color3.new(0.5451,0.5451,0.5451)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderColor3 = Color3.new(1,1,1)
TextLabel.Text = "SpaceHub 1.0"
TextLabel.TextColor3 = Color3.new(1,1,1)
TextLabel.Font = Enum.Font.Oswald
TextLabel.TextSize = 14
TextLabel.AutomaticSize = Enum.AutomaticSize.X
TextLabel.Parent = Credits

local UICorner = Instance.new('UICorner')
UICorner.Parent = TextLabel

local TextLabel = Instance.new('TextLabel')
TextLabel.Position = UDim2.new(0.0872,0,0.3333,0)
TextLabel.Size = UDim2.new(0,248,0,46)
TextLabel.BackgroundColor3 = Color3.new(1,1,1)
TextLabel.BackgroundTransparency = 1
TextLabel.Text = "Scripting/UI - Ghoul#6163"
TextLabel.TextColor3 = Color3.new(1,1,1)
TextLabel.Font = Enum.Font.Oswald
TextLabel.TextSize = 14
TextLabel.Parent = Credits

local Profile_10204321 = Instance.new('Frame')
Profile_10204321.Name = "Profile_10204321"
Profile_10204321.Position = UDim2.new(0.0139,0,0.025,0)
Profile_10204321.Size = UDim2.new(0,111,0,112)
Profile_10204321.BackgroundColor3 = Color3.new(0.2471,0.2471,0.2471)
Profile_10204321.Parent = Profile

local Player_profile = Instance.new('ImageLabel')
Player_profile.Name = "Player_profile"
Player_profile.Size = UDim2.new(0,111,0,112)
Player_profile.BackgroundColor3 = Color3.new(1,1,1)
Player_profile.BackgroundTransparency = 1
Player_profile.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
Player_profile.Parent = Profile_10204321

local UICorner = Instance.new('UICorner')
UICorner.Parent = Player_profile


--!fakescript
pcall(function()
	local script = { Parent = Player_profile }
	local Players = game:GetService("Players")
	
	local player = Players.LocalPlayer
	
	local userId = player.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	
	local imageLabel = script.Parent
	imageLabel.Image = content
end)
--!end

local UICorner = Instance.new('UICorner')
UICorner.Parent = Profile_10204321

local Main = Instance.new('Frame')
Main.Name = "Main"
Main.Position = UDim2.new(0,65,0,31)
Main.Size = UDim2.new(0,430,0,202)
Main.BackgroundColor3 = Color3.new(0.5882,0.5882,0.5882)
Main.BackgroundTransparency = 0.95
Main.BorderColor3 = Color3.new(0.5882,0.5882,0.5882)
Main.Visible = false
Main.Parent = Frame

local fly = Instance.new('TextButton')
fly.Name = "fly"
fly.Position = UDim2.new(0,20,0,43)
fly.Size = UDim2.new(0,87,0,37)
fly.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
fly.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
fly.Text = "Fly [X]"
fly.TextColor3 = Color3.new(1,1,1)
fly.Font = Enum.Font.Oswald
fly.TextSize = 19
fly.Parent = Main

local UICorner = Instance.new('UICorner')
UICorner.Parent = fly


--!fakescript
pcall(function()
	local script = { Parent = fly }
	script.Parent.MouseButton1Down:Connect(function()
		local plr = game.Players.LocalPlayer
		local mouse = plr:GetMouse()
	
		localplayer = plr
	
		if workspace:FindFirstChild("Core") then
			workspace.Core:Destroy()
		end
	
		local Core = Instance.new("Part")
		Core.Name = "Core"
		Core.Size = Vector3.new(0.05, 0.05, 0.05)
	
		spawn(function()
			Core.Parent = CoreUI
			local Weld = Instance.new("Weld", Core)
			Weld.Part0 = Core
			Weld.Part1 = localplayer.Character.LowerTorso
			Weld.C0 = CFrame.new(0, 0, 0)
		end)
	
		workspace:WaitForChild("Core")
	
		local torso = workspace.Core
		flying = true
		local speed=10
		local keys={a=false,d=false,w=false,s=false}
		local e1
		local e2
		local function start()
			local pos = Instance.new("BodyPosition",torso)
			local gyro = Instance.new("BodyGyro",torso)
			pos.Name="EPIXPOS"
			pos.maxForce = Vector3.new(math.huge, math.huge, math.huge)
			pos.position = torso.Position
			gyro.maxTorque = Vector3.new(9e9, 9e9, 9e9)
			gyro.cframe = torso.CFrame
			repeat
				wait()
				localplayer.Character.Humanoid.PlatformStand=true
				local new=gyro.cframe - gyro.cframe.p + pos.position
				if not keys.w and not keys.s and not keys.a and not keys.d then
					speed=5
				end
				if keys.w then
					new = new + workspace.CurrentCamera.CoordinateFrame.lookVector * speed
					speed=speed+0
				end
				if keys.s then
					new = new - workspace.CurrentCamera.CoordinateFrame.lookVector * speed
					speed=speed+0
				end
				if keys.d then
					new = new * CFrame.new(speed,0,0)
					speed=speed+0
				end
				if keys.a then
					new = new * CFrame.new(-speed,0,0)
					speed=speed+0
				end
				if speed>10 then
					speed=5
				end
				pos.position=new.p
				if keys.w then
					gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(-math.rad(speed*0),0,0)
				elseif keys.s then
					gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(math.rad(speed*0),0,0)
				else
					gyro.cframe = workspace.CurrentCamera.CoordinateFrame
				end
			until flying == false
			if gyro then gyro:Destroy() end
			if pos then pos:Destroy() end
			flying=false
			localplayer.Character.Humanoid.PlatformStand=false
			speed=10
		end
		e1=mouse.KeyDown:connect(function(key)
			if not torso or not torso.Parent then flying=false e1:disconnect() e2:disconnect() return end
			if key=="w" then
				keys.w=true
			elseif key=="s" then
				keys.s=true
			elseif key=="a" then
				keys.a=true
			elseif key=="d" then
				keys.d=true
			elseif key=="x" then
				if flying==true then
					flying=false
				else
					flying=true
					start()
				end
			end
		end)
		e2=mouse.KeyUp:connect(function(key)
			if key=="w" then
				keys.w=false
			elseif key=="s" then
				keys.s=false
			elseif key=="a" then
				keys.a=false
			elseif key=="d" then
				keys.d=false
			end
		end)
		start()
	end)
end)
--!end

local Title_main = Instance.new('TextLabel')
Title_main.Name = "Title_main"
Title_main.Size = UDim2.new(0,430,0,33)
Title_main.BackgroundColor3 = Color3.new(0.3529,0.3529,0.3529)
Title_main.BackgroundTransparency = 1
Title_main.BorderColor3 = Color3.new(0.3529,0.3529,0.3529)
Title_main.Text = "Main"
Title_main.TextColor3 = Color3.new(0,0,0)
Title_main.Font = Enum.Font.Oswald
Title_main.TextSize = 14
Title_main.Parent = Main

local UICorner = Instance.new('UICorner')
UICorner.Parent = Title_main

local TPTool = Instance.new('TextButton')
TPTool.Name = "TPTool"
TPTool.Position = UDim2.new(0,115,0,43)
TPTool.Size = UDim2.new(0,87,0,37)
TPTool.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
TPTool.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
TPTool.Text = "Teleport Tool"
TPTool.TextColor3 = Color3.new(1,1,1)
TPTool.Font = Enum.Font.Oswald
TPTool.TextSize = 19
TPTool.Parent = Main

local UICorner = Instance.new('UICorner')
UICorner.Parent = TPTool


--!fakescript
pcall(function()
	local script = { Parent = TPTool }
	script.Parent.MouseButton1Down:Connect(function()
		mouse = game.Players.LocalPlayer:GetMouse() 
	
		tool = Instance.new("Tool") 
	
		tool.RequiresHandle = false 
	
		tool.Name = "Teleport" 
	
		tool.Activated:connect(function() 
	
			local pos = mouse.Hit+Vector3.new(0,2.5,0) 
	
			pos = CFrame.new(pos.X,pos.Y,pos.Z) 
	
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos 
	
		end) 
	
		tool.Parent = game.Players.LocalPlayer.Backpack
	
	end)
end)
--!end

local Anti_Bag = Instance.new('TextButton')
Anti_Bag.Name = "Anti_Bag"
Anti_Bag.Position = UDim2.new(0,218,0,43)
Anti_Bag.Size = UDim2.new(0,87,0,37)
Anti_Bag.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Anti_Bag.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
Anti_Bag.Text = "Anti Bag"
Anti_Bag.TextColor3 = Color3.new(1,1,1)
Anti_Bag.Font = Enum.Font.Oswald
Anti_Bag.TextSize = 19
Anti_Bag.Parent = Main

local UICorner = Instance.new('UICorner')
UICorner.Parent = Anti_Bag


--!fakescript
pcall(function()
	local script = { Parent = Anti_Bag }
	script.Parent.MouseButton1Down:Connect(function()
		local LocalPlayer = game:GetService("Players").LocalPlayer
		local char = LocalPlayer.Character
		char.ChildAdded:Connect(function(sock)
			if sock:IsA("MeshPart") then do
					wait(0)
					sock:Destroy()
				end
			end
		end)
	end)
end)
--!end

local Anti_FlashBang = Instance.new('TextButton')
Anti_FlashBang.Name = "Anti_FlashBang"
Anti_FlashBang.Position = UDim2.new(0,313,0,43)
Anti_FlashBang.Size = UDim2.new(0,87,0,37)
Anti_FlashBang.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Anti_FlashBang.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
Anti_FlashBang.Text = "Anti Flashbang"
Anti_FlashBang.TextColor3 = Color3.new(1,1,1)
Anti_FlashBang.Font = Enum.Font.Oswald
Anti_FlashBang.TextSize = 19
Anti_FlashBang.Parent = Main

local UICorner = Instance.new('UICorner')
UICorner.Parent = Anti_FlashBang


--!fakescript
pcall(function()
	local script = { Parent = Anti_FlashBang }
	script.Parent.MouseButton1Down:Connect(function()
		while true do
			local XD = game:GetService("Players").LocalPlayer.PlayerGui.MainScreenGui
	
			if XD:FindFirstChild("whiteScreen") then
				XD.whiteScreen:Destroy()
			end
			wait(0.2)
		end			
	end)
end)
--!end

local Trashtalk = Instance.new('TextButton')
Trashtalk.Name = "Trashtalk"
Trashtalk.Position = UDim2.new(0,20,0,94)
Trashtalk.Size = UDim2.new(0,87,0,37)
Trashtalk.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Trashtalk.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
Trashtalk.Text = "Trasktalk [j]"
Trashtalk.TextColor3 = Color3.new(1,1,1)
Trashtalk.Font = Enum.Font.Oswald
Trashtalk.TextSize = 19
Trashtalk.Parent = Main

local UICorner = Instance.new('UICorner')
UICorner.Parent = Trashtalk


--!fakescript
pcall(function()
	local script = { Parent = Trashtalk }
	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(key)
			if key == "j" then
				wait(0) local A_1 = " Thats all?" local A_2 = "All" local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
				wait(0.1) local A_1 = " son sonny" local A_2 = "All" local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
				wait(0.1) local A_1 = " G+G = Get Good" local A_2 = "All" local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
				wait(0.1) local A_1 = " Dont aim at air ur just shhoting ur dad" local A_2 = "All" local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
				wait(0.1) local A_1 = " Ur crush doesn't like you" local A_2 = "All" local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
				wait(0.1) local A_1 = " son" local A_2 = "All" local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
				wait(0.1) local A_1 = " Get a life" local A_2 = "All" local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
				wait(0.1) local A_1 = " AIRSHOTTED" local A_2 = "All" local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
			end
		end)
	end)
end)
--!end

local NoFog = Instance.new('TextButton')
NoFog.Name = "NoFog"
NoFog.Position = UDim2.new(0,115,0,94)
NoFog.Size = UDim2.new(0,87,0,37)
NoFog.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
NoFog.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
NoFog.Text = "No Fog"
NoFog.TextColor3 = Color3.new(1,1,1)
NoFog.Font = Enum.Font.Oswald
NoFog.TextSize = 19
NoFog.Parent = Main

local UICorner = Instance.new('UICorner')
UICorner.Parent = NoFog


--!fakescript
pcall(function()
	local script = { Parent = NoFog }
	script.Parent.MouseButton1Down:Connect(function()
		if not _G.FullBrightExecuted then
	
			_G.FullBrightEnabled = false
	
			_G.NormalLightingSettings = {
				Brightness = game:GetService("Lighting").Brightness,
				ClockTime = game:GetService("Lighting").ClockTime,
				FogEnd = game:GetService("Lighting").FogEnd,
				GlobalShadows = game:GetService("Lighting").GlobalShadows,
				Ambient = game:GetService("Lighting").Ambient
			}
	
			game:GetService("Lighting"):GetPropertyChangedSignal("Brightness"):Connect(function()
				if game:GetService("Lighting").Brightness ~= 1 and game:GetService("Lighting").Brightness ~= _G.NormalLightingSettings.Brightness then
					_G.NormalLightingSettings.Brightness = game:GetService("Lighting").Brightness
					if not _G.FullBrightEnabled then
						repeat
							wait()
						until _G.FullBrightEnabled
					end
					game:GetService("Lighting").Brightness = 1
				end
			end)
	
			game:GetService("Lighting"):GetPropertyChangedSignal("ClockTime"):Connect(function()
				if game:GetService("Lighting").ClockTime ~= 12 and game:GetService("Lighting").ClockTime ~= _G.NormalLightingSettings.ClockTime then
					_G.NormalLightingSettings.ClockTime = game:GetService("Lighting").ClockTime
					if not _G.FullBrightEnabled then
						repeat
							wait()
						until _G.FullBrightEnabled
					end
					game:GetService("Lighting").ClockTime = 12
				end
			end)
	
			game:GetService("Lighting"):GetPropertyChangedSignal("FogEnd"):Connect(function()
				if game:GetService("Lighting").FogEnd ~= 786543 and game:GetService("Lighting").FogEnd ~= _G.NormalLightingSettings.FogEnd then
					_G.NormalLightingSettings.FogEnd = game:GetService("Lighting").FogEnd
					if not _G.FullBrightEnabled then
						repeat
							wait()
						until _G.FullBrightEnabled
					end
					game:GetService("Lighting").FogEnd = 786543
				end
			end)
	
			game:GetService("Lighting"):GetPropertyChangedSignal("GlobalShadows"):Connect(function()
				if game:GetService("Lighting").GlobalShadows ~= false and game:GetService("Lighting").GlobalShadows ~= _G.NormalLightingSettings.GlobalShadows then
					_G.NormalLightingSettings.GlobalShadows = game:GetService("Lighting").GlobalShadows
					if not _G.FullBrightEnabled then
						repeat
							wait()
						until _G.FullBrightEnabled
					end
					game:GetService("Lighting").GlobalShadows = false
				end
			end)
	
			game:GetService("Lighting"):GetPropertyChangedSignal("Ambient"):Connect(function()
				if game:GetService("Lighting").Ambient ~= Color3.fromRGB(178, 178, 178) and game:GetService("Lighting").Ambient ~= _G.NormalLightingSettings.Ambient then
					_G.NormalLightingSettings.Ambient = game:GetService("Lighting").Ambient
					if not _G.FullBrightEnabled then
						repeat
							wait()
						until _G.FullBrightEnabled
					end
					game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)
				end
			end)
	
			game:GetService("Lighting").Brightness = 1
			game:GetService("Lighting").ClockTime = 12
			game:GetService("Lighting").FogEnd = 786543
			game:GetService("Lighting").GlobalShadows = false
			game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)
	
			local LatestValue = true
			spawn(function()
				repeat
					wait()
				until _G.FullBrightEnabled
				while wait() do
					if _G.FullBrightEnabled ~= LatestValue then
						if not _G.FullBrightEnabled then
							game:GetService("Lighting").Brightness = _G.NormalLightingSettings.Brightness
							game:GetService("Lighting").ClockTime = _G.NormalLightingSettings.ClockTime
							game:GetService("Lighting").FogEnd = _G.NormalLightingSettings.FogEnd
							game:GetService("Lighting").GlobalShadows = _G.NormalLightingSettings.GlobalShadows
							game:GetService("Lighting").Ambient = _G.NormalLightingSettings.Ambient
						else
							game:GetService("Lighting").Brightness = 1
							game:GetService("Lighting").ClockTime = 12
							game:GetService("Lighting").FogEnd = 786543
							game:GetService("Lighting").GlobalShadows = false
							game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)
						end
						LatestValue = not LatestValue
					end
				end
			end)
		end
	
		_G.FullBrightExecuted = true
		_G.FullBrightEnabled = not _G.FullBrightEnabled
	end)
end)
--!end

local Naked = Instance.new('TextButton')
Naked.Name = "Naked"
Naked.Position = UDim2.new(0,218,0,94)
Naked.Size = UDim2.new(0,87,0,37)
Naked.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Naked.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
Naked.Text = "Naked"
Naked.TextColor3 = Color3.new(1,1,1)
Naked.Font = Enum.Font.Oswald
Naked.TextSize = 19
Naked.Parent = Main

local UICorner = Instance.new('UICorner')
UICorner.Parent = Naked


--!fakescript
pcall(function()
	local script = { Parent = Naked }
	script.Parent.MouseButton1Down:Connect(function()
		while wait() do
			pcall(function()
				if game.Players.LocalPlayer.Character:FindFirstChild("Shirt") then
					game.Players.LocalPlayer.Character.Shirt:Destroy()
				elseif game.Players.LocalPlayer.Character:FindFirstChild("Pants") then
					game.Players.LocalPlayer.Character.Pants:Destroy()
				end
			end)
		end
	end)
end)
--!end

local GodBullet = Instance.new('TextButton')
GodBullet.Name = "GodBullet"
GodBullet.Position = UDim2.new(0,313,0,94)
GodBullet.Size = UDim2.new(0,87,0,37)
GodBullet.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
GodBullet.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
GodBullet.Text = "GodBullet"
GodBullet.TextColor3 = Color3.new(1,1,1)
GodBullet.Font = Enum.Font.Oswald
GodBullet.TextSize = 19
GodBullet.Parent = Main

local UICorner = Instance.new('UICorner')
UICorner.Parent = GodBullet


--!fakescript
pcall(function()
	local script = { Parent = GodBullet }
	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character.BodyEffects.Armor:Destroy()
		Not("God mode set true", 145360599, "God Mode")
		for i,v in pairs(game.Players:GetPlayers()) do 
			if v.Name:lower():sub(1,#msg:sub(10)) == msg:sub(10):lower() then
				local plr = v
				if plr.Character:FindFirstChild("Humanoid") then
					if workspace.Players[plr.Name].BodyEffects.Armor.Value > 5 then
						chat("[Agent] "..plr.Name.." got Armor")
						Not(plr.Name.." got Armor", 145360599, "Armor Checker")
					else
						chat("[Agent] "..plr.Name.." doesn't got Armor")
						Not(plr.Name.." doesn't got Armor", 145360599, "Armor Checker")
					end
					break
				end
			end
		end
	end)
end)
--!end

local Unban = Instance.new('TextButton')
Unban.Name = "Unban"
Unban.Position = UDim2.new(0,20,0,144)
Unban.Size = UDim2.new(0,87,0,37)
Unban.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Unban.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
Unban.Text = "Unban"
Unban.TextColor3 = Color3.new(1,1,1)
Unban.Font = Enum.Font.Oswald
Unban.TextSize = 19
Unban.Parent = Main

local UICorner = Instance.new('UICorner')
UICorner.Parent = Unban


--!fakescript
pcall(function()
	local script = { Parent = Unban }
	script.Parent.MouseButton1Down:Connect(function()
		local name = game.Players.LocalPlayer.Name
		game.Players.LocalPlayer.Character.Humanoid.Health = 0
		game.Players.LocalPlayer.Character:ClearAllChildren()
		local lol =    game.Workspace:WaitForChild(name)
		local money = Instance.new("Folder",game.Players.LocalPlayer.Character);money.Name = "FULLY_LOADED_CHAR"
		lol.Parent = game.Workspace.Players
		game.Players.LocalPlayer.Character:WaitForChild("BodyEffects")
		game.Players.LocalPlayer.Character.BodyEffects.BreakingParts:Destroy()
	end)
end)
--!end

local Fist_Reach = Instance.new('TextButton')
Fist_Reach.Name = "Fist Reach"
Fist_Reach.Position = UDim2.new(0,115,0,144)
Fist_Reach.Size = UDim2.new(0,87,0,37)
Fist_Reach.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Fist_Reach.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
Fist_Reach.Text = "Fist Reach"
Fist_Reach.TextColor3 = Color3.new(1,1,1)
Fist_Reach.Font = Enum.Font.Oswald
Fist_Reach.TextSize = 19
Fist_Reach.Parent = Main

local UICorner = Instance.new('UICorner')
UICorner.Parent = Fist_Reach


--!fakescript
pcall(function()
	local script = { Parent = Fist_Reach }
	script.Parent.MouseButton1Down:Connect(function()
		LP = game.Players.LocalPlayer
		for i,v in ipairs(LP.Character:GetDescendants()) do
			if v:IsA("MeshPart") then v.Massless = true
				v.CanCollide = false
				v.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0, 0, 0)
	
			end
		end
	
		for i,v in ipairs(game.workspace:GetDescendants()) do
			if v:IsA("Seat") then 
				v.Disabled = true
			end
		end
		x = 40
		y = 40
		z = 40
	
	
		penis = Vector3.new(x,y,z)
	
		LP.Character.RightHand.Size = penis
	
		LP.Character.RightHand.Transparency = 1
		local selectionBox = Instance.new("SelectionBox",LP.Character.RightHand)
		selectionBox.Adornee = LP.Character.RightHand
		selectionBox.Color3 = Color3.new(0, 0, 0)
	end)
end)
--!end

local Headless = Instance.new('TextButton')
Headless.Name = "Headless"
Headless.Position = UDim2.new(0,218,0,143)
Headless.Size = UDim2.new(0,87,0,37)
Headless.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Headless.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
Headless.Text = "Headless"
Headless.TextColor3 = Color3.new(1,1,1)
Headless.Font = Enum.Font.Oswald
Headless.TextSize = 19
Headless.Parent = Main

local UICorner = Instance.new('UICorner')
UICorner.Parent = Headless


--!fakescript
pcall(function()
	local script = { Parent = Headless }
	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character.Head.Transparency = 1
		for i,v in pairs(game.Players.LocalPlayer.Character.Head:GetChildren()) do
			if (v:IsA("Decal")) then
				v:Destroy()
			end
		end
	end)
end)
--!end

local Anti-Stomp = Instance.new('TextButton')
Anti-Stomp.Name = "Anti-Stomp"
Anti-Stomp.Position = UDim2.new(0,313,0,144)
Anti-Stomp.Size = UDim2.new(0,87,0,37)
Anti-Stomp.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Anti-Stomp.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
Anti-Stomp.Text = "Anti-Stomp"
Anti-Stomp.TextColor3 = Color3.new(1,1,1)
Anti-Stomp.Font = Enum.Font.Oswald
Anti-Stomp.TextSize = 19
Anti-Stomp.Parent = Main

local UICorner = Instance.new('UICorner')
UICorner.Parent = Anti-Stomp


--!fakescript
pcall(function()
	local script = { Parent = Anti-Stomp }
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Scrvpter/Lua/main/Features/Anti%20Stomp%20V1.Lua'))()
end)
--!end

local FOVS = Instance.new('Frame')
FOVS.Name = "FOVS"
FOVS.Position = UDim2.new(0,66,0,31)
FOVS.Size = UDim2.new(0,430,0,203)
FOVS.BackgroundColor3 = Color3.new(0.5882,0.5882,0.5882)
FOVS.BackgroundTransparency = 0.95
FOVS.BorderColor3 = Color3.new(0.5882,0.5882,0.5882)
FOVS.Visible = false
FOVS.Parent = Frame

local Title_Fovs = Instance.new('TextLabel')
Title_Fovs.Name = "Title_Fovs"
Title_Fovs.Size = UDim2.new(0,430,0,34)
Title_Fovs.BackgroundColor3 = Color3.new(0.3529,0.3529,0.3529)
Title_Fovs.BackgroundTransparency = 1
Title_Fovs.BorderColor3 = Color3.new(0.3529,0.3529,0.3529)
Title_Fovs.Text = "Field Of View"
Title_Fovs.TextColor3 = Color3.new(0,0,0)
Title_Fovs.Font = Enum.Font.Oswald
Title_Fovs.TextSize = 14
Title_Fovs.Visible = false
Title_Fovs.Parent = FOVS

local UICorner = Instance.new('UICorner')
UICorner.Parent = Title_Fovs

local Fov_8 = Instance.new('TextButton')
Fov_8.Name = "Fov_8"
Fov_8.Position = UDim2.new(0,218,0,94)
Fov_8.Size = UDim2.new(0,87,0,37)
Fov_8.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Fov_8.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
Fov_8.Text = "Fov 120"
Fov_8.TextColor3 = Color3.new(1,1,1)
Fov_8.Font = Enum.Font.Oswald
Fov_8.TextSize = 19
Fov_8.Visible = false
Fov_8.Parent = FOVS

local UICorner = Instance.new('UICorner')
UICorner.Parent = Fov_8


--!fakescript
pcall(function()
	local script = { Parent = Fov_8 }
	script.Parent.MouseButton1Down:Connect(function()
		Workspace.CurrentCamera.FieldOfView = 120
	end)
end)
--!end

local Fov_1 = Instance.new('TextButton')
Fov_1.Name = "Fov_1"
Fov_1.Position = UDim2.new(0,20,0,43)
Fov_1.Size = UDim2.new(0,87,0,37)
Fov_1.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Fov_1.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
Fov_1.Text = "Fov 60"
Fov_1.TextColor3 = Color3.new(1,1,1)
Fov_1.Font = Enum.Font.Oswald
Fov_1.TextSize = 19
Fov_1.Visible = false
Fov_1.Parent = FOVS

local UICorner = Instance.new('UICorner')
UICorner.Parent = Fov_1


--!fakescript
pcall(function()
	local script = { Parent = Fov_1 }
	script.Parent.MouseButton1Down:Connect(function()
		Workspace.CurrentCamera.FieldOfView = 60
	end)
end)
--!end

local Fov_2 = Instance.new('TextButton')
Fov_2.Name = "Fov_2"
Fov_2.Position = UDim2.new(0,115,0,43)
Fov_2.Size = UDim2.new(0,87,0,37)
Fov_2.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Fov_2.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
Fov_2.Text = "Fov 70"
Fov_2.TextColor3 = Color3.new(1,1,1)
Fov_2.Font = Enum.Font.Oswald
Fov_2.TextSize = 19
Fov_2.Visible = false
Fov_2.Parent = FOVS

local UICorner = Instance.new('UICorner')
UICorner.Parent = Fov_2


--!fakescript
pcall(function()
	local script = { Parent = Fov_2 }
	script.Parent.MouseButton1Down:Connect(function()
		Workspace.CurrentCamera.FieldOfView = 70
	end)
end)
--!end

local Fov_4 = Instance.new('TextButton')
Fov_4.Name = "Fov_4"
Fov_4.Position = UDim2.new(0,313,0,43)
Fov_4.Size = UDim2.new(0,87,0,37)
Fov_4.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Fov_4.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
Fov_4.Text = "Fov 90"
Fov_4.TextColor3 = Color3.new(1,1,1)
Fov_4.Font = Enum.Font.Oswald
Fov_4.TextSize = 19
Fov_4.Visible = false
Fov_4.Parent = FOVS

local UICorner = Instance.new('UICorner')
UICorner.Parent = Fov_4


--!fakescript
pcall(function()
	local script = { Parent = Fov_4 }
	script.Parent.MouseButton1Down:Connect(function()
		Workspace.CurrentCamera.FieldOfView = 90
	end)
end)
--!end

local Fov_3 = Instance.new('TextButton')
Fov_3.Name = "Fov_3"
Fov_3.Position = UDim2.new(0,218,0,43)
Fov_3.Size = UDim2.new(0,87,0,37)
Fov_3.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Fov_3.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
Fov_3.Text = "Fov 80"
Fov_3.TextColor3 = Color3.new(1,1,1)
Fov_3.Font = Enum.Font.Oswald
Fov_3.TextSize = 19
Fov_3.Visible = false
Fov_3.Parent = FOVS

local UICorner = Instance.new('UICorner')
UICorner.Parent = Fov_3


--!fakescript
pcall(function()
	local script = { Parent = Fov_3 }
	script.Parent.MouseButton1Down:Connect(function()
		Workspace.CurrentCamera.FieldOfView = 80
	end)
end)
--!end

local For_6 = Instance.new('TextButton')
For_6.Name = "For_6"
For_6.Position = UDim2.new(0,115,0,94)
For_6.Size = UDim2.new(0,87,0,37)
For_6.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
For_6.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
For_6.Text = "Fov 110"
For_6.TextColor3 = Color3.new(1,1,1)
For_6.Font = Enum.Font.Oswald
For_6.TextSize = 19
For_6.Visible = false
For_6.Parent = FOVS

local UICorner = Instance.new('UICorner')
UICorner.Parent = For_6


--!fakescript
pcall(function()
	local script = { Parent = For_6 }
	script.Parent.MouseButton1Down:Connect(function()
		Workspace.CurrentCamera.FieldOfView = 100
	end)
end)
--!end

local Fov_5 = Instance.new('TextButton')
Fov_5.Name = "Fov_5"
Fov_5.Position = UDim2.new(0,20,0,94)
Fov_5.Size = UDim2.new(0,87,0,37)
Fov_5.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Fov_5.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
Fov_5.Text = "Fov 100"
Fov_5.TextColor3 = Color3.new(1,1,1)
Fov_5.Font = Enum.Font.Oswald
Fov_5.TextSize = 19
Fov_5.Visible = false
Fov_5.Parent = FOVS

local UICorner = Instance.new('UICorner')
UICorner.Parent = Fov_5


--!fakescript
pcall(function()
	local script = { Parent = Fov_5 }
	script.Parent.MouseButton1Down:Connect(function()
		Workspace.CurrentCamera.FieldOfView = 90
	end)
end)
--!end

local Teleport = Instance.new('Frame')
Teleport.Name = "Teleport"
Teleport.Position = UDim2.new(0,65,0,28)
Teleport.Size = UDim2.new(0,430,0,207)
Teleport.BackgroundColor3 = Color3.new(0.5882,0.5882,0.5882)
Teleport.BackgroundTransparency = 0.95
Teleport.BorderColor3 = Color3.new(0.5882,0.5882,0.5882)
Teleport.Visible = false
Teleport.Parent = Frame

local Title_tp's = Instance.new('TextLabel')
Title_tp's.Name = "Title_tp's"
Title_tp's.Size = UDim2.new(0,430,0,33)
Title_tp's.BackgroundColor3 = Color3.new(0.3529,0.3529,0.3529)
Title_tp's.BackgroundTransparency = 1
Title_tp's.BorderColor3 = Color3.new(0.3529,0.3529,0.3529)
Title_tp's.Text = "Teleport"
Title_tp's.TextColor3 = Color3.new(0,0,0)
Title_tp's.Font = Enum.Font.Oswald
Title_tp's.TextSize = 14
Title_tp's.Parent = Teleport

local UICorner = Instance.new('UICorner')
UICorner.Parent = Title_tp's

local BANK = Instance.new('TextButton')
BANK.Name = "BANK"
BANK.Position = UDim2.new(0,20,0,44)
BANK.Size = UDim2.new(0,87,0,37)
BANK.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
BANK.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
BANK.Text = "Bank"
BANK.TextColor3 = Color3.new(1,1,1)
BANK.Font = Enum.Font.Oswald
BANK.TextSize = 19
BANK.Parent = Teleport

local UICorner = Instance.new('UICorner')
UICorner.Parent = BANK


--!fakescript
pcall(function()
	local script = { Parent = BANK }
	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-442.433319, 38.9936905, -283.771759, 0.0464958362, 9.70701421e-08, -0.998918474, 2.65328577e-08, 1, 9.84102471e-08, 0.998918474, -3.10798285e-08, 0.0464958362)
	end)
end)
--!end

local ADMIN = Instance.new('TextButton')
ADMIN.Name = "ADMIN"
ADMIN.Position = UDim2.new(0,115,0,44)
ADMIN.Size = UDim2.new(0,87,0,37)
ADMIN.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
ADMIN.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
ADMIN.Text = "Admin"
ADMIN.TextColor3 = Color3.new(1,1,1)
ADMIN.Font = Enum.Font.Oswald
ADMIN.TextSize = 19
ADMIN.Parent = Teleport

local UICorner = Instance.new('UICorner')
UICorner.Parent = ADMIN


--!fakescript
pcall(function()
	local script = { Parent = ADMIN }
	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-870.683411, -38.1640587, -543.924683, 0.999991834, -3.43428264e-09, -0.00404249178, 3.32334316e-09, 1, -2.74500618e-08, 0.00404249178, 2.74364034e-08, 0.999991834)
	end)
end)
--!end

local Sewer = Instance.new('TextButton')
Sewer.Name = "Sewer"
Sewer.Position = UDim2.new(0,218,0,44)
Sewer.Size = UDim2.new(0,87,0,37)
Sewer.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Sewer.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
Sewer.Text = "Sewer"
Sewer.TextColor3 = Color3.new(1,1,1)
Sewer.Font = Enum.Font.Oswald
Sewer.TextSize = 19
Sewer.Parent = Teleport

local UICorner = Instance.new('UICorner')
UICorner.Parent = Sewer


--!fakescript
pcall(function()
	local script = { Parent = Sewer }
	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(134.388275, -37.1685867, -297.168671, -0.0411189012, 2.88338953e-08, 0.99915427, 2.09285678e-09, 1, -2.8772174e-08, -0.99915427, 9.0800667e-10, -0.0411189012)
	end)
end)
--!end

local Gun_1 = Instance.new('TextButton')
Gun_1.Name = "Gun_1"
Gun_1.Position = UDim2.new(0,313,0,44)
Gun_1.Size = UDim2.new(0,87,0,37)
Gun_1.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Gun_1.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
Gun_1.Text = "Gun 1"
Gun_1.TextColor3 = Color3.new(1,1,1)
Gun_1.Font = Enum.Font.Oswald
Gun_1.TextSize = 19
Gun_1.Parent = Teleport

local UICorner = Instance.new('UICorner')
UICorner.Parent = Gun_1


--!fakescript
pcall(function()
	local script = { Parent = Gun_1 }
	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-585.560913, 8.31478119, -749.8526, -0.999717593, -6.58473951e-08, 0.0237640683, -6.66319977e-08, 1, -3.22246514e-08, -0.0237640683, -3.37989974e-08, -0.999717593)
	end)
end)
--!end

local Gun_2 = Instance.new('TextButton')
Gun_2.Name = "Gun_2"
Gun_2.Position = UDim2.new(0,20,0,96)
Gun_2.Size = UDim2.new(0,87,0,37)
Gun_2.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Gun_2.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
Gun_2.Text = "Gun 2"
Gun_2.TextColor3 = Color3.new(1,1,1)
Gun_2.Font = Enum.Font.Oswald
Gun_2.TextSize = 19
Gun_2.Parent = Teleport

local UICorner = Instance.new('UICorner')
UICorner.Parent = Gun_2


--!fakescript
pcall(function()
	local script = { Parent = Gun_2 }
	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(494.220459, 48.0704918, -627.932373, 0.0216593184, 2.76234768e-08, 0.999765396, 3.26372422e-08, 1, -2.83370234e-08, -0.999765396, 3.32433459e-08, 0.0216593184)
	end)
end)
--!end

local FoodShop1 = Instance.new('TextButton')
FoodShop1.Name = "FoodShop1"
FoodShop1.Position = UDim2.new(0,115,0,96)
FoodShop1.Size = UDim2.new(0,87,0,37)
FoodShop1.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
FoodShop1.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
FoodShop1.Text = "Food 1"
FoodShop1.TextColor3 = Color3.new(1,1,1)
FoodShop1.Font = Enum.Font.Oswald
FoodShop1.TextSize = 19
FoodShop1.Parent = Teleport

local UICorner = Instance.new('UICorner')
UICorner.Parent = FoodShop1


--!fakescript
pcall(function()
	local script = { Parent = FoodShop1 }
	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-346.883148, 23.6326485, -297.906921, 0.0762619451, 5.87457514e-08, -0.997087836, 3.18275646e-08, 1, 6.13516491e-08, 0.997087836, -3.64136703e-08, 0.0762619451)
	end)
end)
--!end

local FoodShop2 = Instance.new('TextButton')
FoodShop2.Name = "FoodShop2"
FoodShop2.Position = UDim2.new(0,218,0,96)
FoodShop2.Size = UDim2.new(0,87,0,37)
FoodShop2.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
FoodShop2.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
FoodShop2.Text = "Food 2"
FoodShop2.TextColor3 = Color3.new(1,1,1)
FoodShop2.Font = Enum.Font.Oswald
FoodShop2.TextSize = 19
FoodShop2.Parent = Teleport

local UICorner = Instance.new('UICorner')
UICorner.Parent = FoodShop2


--!fakescript
pcall(function()
	local script = { Parent = FoodShop2 }
	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(299.302704, 49.2326622, -602.834229, 0.999804497, -9.19324705e-09, -0.0197732672, 7.95701194e-09, 1, -6.25992058e-08, 0.0197732672, 6.24296277e-08, 0.999804497)
	end)
end)
--!end

local SafeZone1 = Instance.new('TextButton')
SafeZone1.Name = "SafeZone1"
SafeZone1.Position = UDim2.new(0,313,0,96)
SafeZone1.Size = UDim2.new(0,87,0,37)
SafeZone1.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
SafeZone1.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
SafeZone1.Text = "Safezone 1"
SafeZone1.TextColor3 = Color3.new(1,1,1)
SafeZone1.Font = Enum.Font.Oswald
SafeZone1.TextSize = 19
SafeZone1.Parent = Teleport

local UICorner = Instance.new('UICorner')
UICorner.Parent = SafeZone1


--!fakescript
pcall(function()
	local script = { Parent = SafeZone1 }
	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-117.270287, -58.7000618, 146.536087, 0.999873519, 5.21876942e-08, -0.0159031227, -5.22713037e-08, 1, -4.84179008e-09, 0.0159031227, 5.67245495e-09, 0.999873519)
	end)
end)
--!end

local SafeZone2 = Instance.new('TextButton')
SafeZone2.Name = "SafeZone2"
SafeZone2.Position = UDim2.new(0,20,0,147)
SafeZone2.Size = UDim2.new(0,87,0,37)
SafeZone2.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
SafeZone2.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
SafeZone2.Text = "Safezone 2"
SafeZone2.TextColor3 = Color3.new(1,1,1)
SafeZone2.Font = Enum.Font.Oswald
SafeZone2.TextSize = 19
SafeZone2.Parent = Teleport

local UICorner = Instance.new('UICorner')
UICorner.Parent = SafeZone2


--!fakescript
pcall(function()
	local script = { Parent = SafeZone2 }
	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(207.48082, 38.25, 200014.906, -0.116686732, 6.95648907e-08, -0.993168771, 4.76621498e-09, 1, 6.94833986e-08, 0.993168771, 3.37413475e-09, -0.116686732)
	end)
end)
--!end

local Train = Instance.new('TextButton')
Train.Name = "Train"
Train.Position = UDim2.new(0,115,0,147)
Train.Size = UDim2.new(0,87,0,37)
Train.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Train.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
Train.Text = "Train"
Train.TextColor3 = Color3.new(1,1,1)
Train.Font = Enum.Font.Oswald
Train.TextSize = 19
Train.Parent = Teleport

local UICorner = Instance.new('UICorner')
UICorner.Parent = Train


--!fakescript
pcall(function()
	local script = { Parent = Train }
	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-422, -2, -33)
	end)
end)
--!end

local UFO = Instance.new('TextButton')
UFO.Name = "UFO"
UFO.Position = UDim2.new(0,218,0,146)
UFO.Size = UDim2.new(0,87,0,37)
UFO.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
UFO.BorderColor3 = Color3.new(0.1922,0.1922,0.1922)
UFO.Text = "UFO"
UFO.TextColor3 = Color3.new(1,1,1)
UFO.Font = Enum.Font.Oswald
UFO.TextSize = 19
UFO.Parent = Teleport

local UICorner = Instance.new('UICorner')
UICorner.Parent = UFO


--!fakescript
pcall(function()
	local script = { Parent = UFO }
	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(71.7266998, 138.997986, -691.152588, 0.602706373, -3.84481034e-08, 0.797963023, -4.34768355e-09, 1, 5.14666425e-08, -0.797963023, -3.44885649e-08, 0.602706373)
	end)
end)
--!end

local UICorner = Instance.new('UICorner')
UICorner.Parent = Frame

local Prof = Instance.new('TextButton')
Prof.Name = "Prof"
Prof.Position = UDim2.new(0,8,0,31)
Prof.Size = UDim2.new(0,51,0,32)
Prof.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Prof.Text = "Profile"
Prof.TextColor3 = Color3.new(1,1,1)
Prof.Font = Enum.Font.Oswald
Prof.TextSize = 19
Prof.Parent = Frame

local UICorner = Instance.new('UICorner')
UICorner.Parent = Prof


--!fakescript
pcall(function()
	local script = { Parent = Prof }
	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Profile.Visible = true
		script.Parent.Parent.Main.Visible = false
		script.Parent.Parent.FOVS.Visible = false
		script.Parent.Parent.Teleport.Visible = false
	end)
end)
--!end

local Main = Instance.new('TextButton')
Main.Name = "Main"
Main.Position = UDim2.new(0,8,0,69)
Main.Size = UDim2.new(0,51,0,32)
Main.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Main.Text = "Main"
Main.TextColor3 = Color3.new(1,1,1)
Main.Font = Enum.Font.Oswald
Main.TextSize = 19
Main.Parent = Frame

local UICorner = Instance.new('UICorner')
UICorner.Parent = Main


--!fakescript
pcall(function()
	local script = { Parent = Main }
	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Profile.Visible = false
		script.Parent.Parent.Main.Visible = true
		script.Parent.Parent.FOVS.Visible = false
		script.Parent.Parent.Teleport.Visible = false
	end)
end)
--!end

local Fov = Instance.new('TextButton')
Fov.Name = "Fov"
Fov.Position = UDim2.new(0,8,0,109)
Fov.Size = UDim2.new(0,51,0,32)
Fov.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
Fov.Text = "Fov"
Fov.TextColor3 = Color3.new(1,1,1)
Fov.Font = Enum.Font.Oswald
Fov.TextSize = 19
Fov.Parent = Frame

local UICorner = Instance.new('UICorner')
UICorner.Parent = Fov


--!fakescript
pcall(function()
	local script = { Parent = Fov }
	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Profile.Visible = false
		script.Parent.Parent.Main.Visible = false
		script.Parent.Parent.FOVS.Visible = true
		script.Parent.Parent.Teleport.Visible = false
	end)
end)
--!end

local TPlocation = Instance.new('TextButton')
TPlocation.Name = "TPlocation"
TPlocation.Position = UDim2.new(0,8,0,147)
TPlocation.Size = UDim2.new(0,51,0,32)
TPlocation.BackgroundColor3 = Color3.new(0.1922,0.1922,0.1922)
TPlocation.Text = "Teleport"
TPlocation.TextColor3 = Color3.new(1,1,1)
TPlocation.Font = Enum.Font.Oswald
TPlocation.TextSize = 19
TPlocation.Parent = Frame

local UICorner = Instance.new('UICorner')
UICorner.Parent = TPlocation


--!fakescript
pcall(function()
	local script = { Parent = TPlocation }
	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Profile.Visible = false
		script.Parent.Parent.Main.Visible = false
		script.Parent.Parent.FOVS.Visible = false
		script.Parent.Parent.Teleport.Visible = true
	end)
end)
--!end


--!fakescript
pcall(function()
	local script = { Parent = ScreenGui }
	local plr = game.Players.LocalPlayer
	local gui = script.Parent
	
	if plr.Name == "LisaFrost6" then -- put you're usernmae here on "BrandonMata"
		gui.Enabled = true
	else
		gui.Enabled = false
		game:GetService("Players").LocalPlayer:Kick("500 robux for script whitelist.") -- kick script  You can only changed the "Seems Like You're Not Whitlisted Hmm..."
	end
end)
--!end

